### ISSUE TITLE
Fail to eval unicode characters at run time in eval block

### ISSUE THREAD

**Issue by atoomic** [CpanelInc/perl-compiler#42]
```perl
use charnames ":full";
my $x = eval q{"\N{WHITE SMILING FACE}"};
```

This is generating a SEGV ( no CV attached to the RV) when creating a new charnames constant
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff75eec84 in Perl_pp_entersub () at pp_hot.c:3708
3708	        if (UNLIKELY(SvOBJECT(cv))) /* might be overloaded */
(gdb) bt
#0  0x00007ffff75eec84 in Perl_pp_entersub () at pp_hot.c:3708
#1  0x00007ffff7521428 in Perl_call_sv (sv=0x887820, flags=2) at perl.c:2792
#2  0x00007ffff75589c0 in S_new_constant (s=0x0, len=0, key=0x7ffff76e5223 "charnames", keylen=9, sv=0x8879a0, pv=0x0, type=0x88a2b0 "\\N{WHITE SMILING FACE}", typelen=22) at toke.c:8797
#3  0x00007ffff753a143 in S_get_and_check_backslash_N_name (s=0x88a2b3 "WHITE SMILING FACE}", e=0x88a2c5 "}") at toke.c:2547
#4  0x00007ffff753c862 in S_scan_const (start=0x88a2b0 "\\N{WHITE SMILING FACE}") at toke.c:3551
#5  0x00007ffff75412e3 in Perl_yylex () at toke.c:4778
#6  0x00007ffff756384d in Perl_yyparse (gramtype=258) at perly.c:332
#7  0x00007ffff763fbcd in S_doeval_compile (gimme=2 '\002', outside=0x74b350 <sv_list+229872>, seq=2103, hh=0x87faa0) at pp_ctl.c:3383
#8  0x00007ffff7642875 in Perl_pp_entereval () at pp_ctl.c:4181
#9  0x00007ffff75e1887 in Perl_runops_standard () at run.c:41
#10 0x00007ffff7520c92 in S_run_body (oldscope=1) at perl.c:2485
#11 0x00007ffff752078b in perl_run (my_perl=0x7ec770 <BC_unthreaded_interpreter>) at perl.c:2408
#12 0x00000000004567ff in main (argc=1, argv=0x7fffffffdd28, env=0x7fffffffdd38) at test.c:68438
(gdb) p cv
$1 = (CV *) 0x0
(gdb)
```

Notes:
- lazy loading charnames fixes the SEGV
- removing the eval to get $x value also fixes the SEGV

**Comment by atoomic** [comment]
Wonder if we are not saving one of the _charnames function

**Comment by atoomic** [comment]
The RV is null..
```
SV = PVMG(0x86b660) at 0x8866c0
  REFCNT = 1
  FLAGS = (SMG,RMG,ROK)
  IV = 0
  NV = 0
  RV = 0x0
    SV = 0
  PV = 0
  MAGIC = 0x888fa0
    MG_VIRTUAL = &PL_vtbl_hintselem
    MG_TYPE = PERL_MAGIC_hintselem(h)
    MG_LEN = -2
    MG_PTR = 0x8866d8 => HEf_SVKEY
        SV = PV(0x885790) at 0x8866d8
          REFCNT = 1
          FLAGS = (POK,IsCOW,pPOK)
          PV = 0x66a140 "charnames"
          CUR = 9
          LEN = 0
```

we should have
```
SV = PVMG(0x873d90) at 0x6b70f8
  REFCNT = 1
  FLAGS = (SMG,RMG,ROK)
  IV = 0
  NV = 0
  RV = 0x6e7cb8
    SV = PVCV(0x6c9ae8) at 0x6e7cb8
      REFCNT = 4
      FLAGS = ()
      COMP_STASH = 0x6405a0	"_charnames"
      START = 0x865b38 ===> 1
      ROOT = 0x865ab0
      GVGV::GV = 0x72d158	"_charnames" :: "charnames"
      FILE = "/usr/local/cpanel/3rdparty/perl/524/lib64/perl5/5.24.1/_charnames.pm"
      DEPTH = 0
      FLAGS = 0x0
      OUTSIDE_SEQ = 1039
      PADLIST = 0x795880
        PADNAME = 0x75bf00(0x707dd0) PAD = 0x72d140(0x75bfc0)
      OUTSIDE = 0x65c3e0 (UNIQUE)
  PV = 0x6e7cb8 ""
  CUR = 0
  LEN = 0
  MAGIC = 0x76a8a0
    MG_VIRTUAL = &PL_vtbl_hintselem
    MG_TYPE = PERL_MAGIC_hintselem(h)
    MG_LEN = -2
    MG_PTR = 0x71f168 => HEf_SVKEY
        SV = PV(0x64c5a0) at 0x71f168
          REFCNT = 1
          FLAGS = (POK,IsCOW,pPOK)
          PV = 0x629710 "charnames"
          CUR = 9
          LEN = 0
```

**Comment by atoomic** [comment]
PL_hintgv seems to be incomplete

**Comment by atoomic** [comment]
probably need to check how hint hash 'struct refcounted_he' is saved from COP.pm

**Comment by atoomic** [comment]
seems like PL_hintgv can contain some CVs or Has and we are probably not saving them correctly

**Comment by atoomic** [comment]
there was a GV coercion, since the 'reserve' work the error switched to 
```
Use of uninitialized value $-[0] in addition (+) at /usr/local/cpanel/3rdparty/perl/524/lib64/perl5/5.24.1/_charnames.pm line 471
```

**Comment by toddr** [comment]
fixed by 2e8a34ae6a2b74bcc7c0e178865e68e4e429e70f
